apiVersion: v1
kind: Secret
metadata:
  name: restclass-ccloud
  namespace: source
type: Opaque
data:
  basic.txt: dXNlcm5hbWU9UjRISVlXWTUzSk9XWDZGMgpwYXNzd29yZD16enRuUUFDMmFLSzJQb0s5SFpXZmRnWGdhdGJyZVBScTJkNTBlVW50UUU5dTdxSGxxelkzMFM5b1Y3RkJsMzY2Cg==
